

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,281,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,312,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,330,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,334,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,349,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,352,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,362,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM cellphone
**  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy,4,1,8)
***********************************************************************
2  SIGNAL ringback_on         #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),2,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),341(35,60),1,1)
2  SIGNAL ringback_off        #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),3,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),2,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1412(5,45),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1427(55,60),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1457(105,45),1,1)
2  SIGNAL busy_on             #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),4,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),3,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),329(80,60),1,1)
2  SIGNAL busy_off            #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),5,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),4,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1538(35,65),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1529(70,50),1,1)
2  SIGNAL ring_on             #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),6,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),5,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),170(75,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1643(30,45),1,1)
2  SIGNAL ring_off            #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),7,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),6,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1700(45,45),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1691(75,45),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1784(115,60),1,1)
2  SIGNAL sms_tone            #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),8,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),7,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),7,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),197(145,105),1,1)
2  SIGNAL display             #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),230(60,10),9,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),123(24,35),8,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),129(22,60),8,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),149(5,135),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1979(50,160),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),176(65,120),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),194(130,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),236(15,85),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),2000(90,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(3),287(55,50),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),326(80,95),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),1949(145,95),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1415(5,60),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1430(45,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1592(40,55),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1637(30,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1823(105,90),1,1)
2  SIGNAL huchu               #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),239(130,30),2,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),177(157,47),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),120(135,80),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(3),284(55,65),1,1)
2  SIGNAL jieshu              #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),239(130,30),3,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),177(157,47),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),120(135,80),2,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1262(90,45),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(11),1862(65,50),1,1)
2  SIGNAL zhaijiyingda        #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),239(130,30),4,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),177(157,47),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),120(135,80),3,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1886(105,75),1,1)
2  SIGNAL bohao               #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),233(55,120),2,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),168(61,92),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),147(22,112),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),122(25,50),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),242(65,25),1,1)
2  SIGNAL guaji               #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),233(55,120),3,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),168(61,92),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),147(22,112),2,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),350(5,40),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1460(110,30),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1265(100,30),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1544(35,35),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(11),1865(75,30),1,1)
2  SIGNAL zhaiji              #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),233(55,120),4,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),168(61,92),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),147(22,112),3,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(3),290(60,35),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1790(115,30),1,1)
2  SIGNAL yueduduanxin        #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),233(55,120),5,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),168(61,92),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),147(22,112),4,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1595(40,35),1,1)
2  SIGNAL chuliduanxin        #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),233(55,120),6,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),168(61,92),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),147(22,112),5,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1586(85,35),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1631(95,30),1,1)
2  SIGNAL huchuchenggong      #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),236(125,120),2,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),186(132,90),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),138(135,110),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),344(30,40),1,1)
2  SIGNAL huchushibai         #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),236(125,120),3,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),186(132,90),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),138(135,110),2,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),332(75,40),1,1)
2  SIGNAL beijiaoyingda       #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),236(125,120),4,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),186(132,90),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),138(135,110),3,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1421(55,30),1,1)
2  SIGNAL huru                #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),236(125,120),5,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),186(132,90),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),138(135,110),4,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),125(60,50),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1646(30,30),1,1)
2  SIGNAL shifang             #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),236(125,120),6,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),186(132,90),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),138(135,110),5,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1271(40,30),1,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1694(75,30),1,1)
2  SIGNAL jieshouduanxin      #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),236(125,120),7,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),186(132,90),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),138(135,110),6,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),134(125,50),1,1)
2  CHANNEL c2                 #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),122(62,62),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),134(7,90),1,1)
2  CHANNEL c4                 #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),176(132,60),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),125(177,92),1,1)
2  CHANNEL c3                 #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),185(155,77),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),143(177,105),1,1)
2  CHANNEL c1                 #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),167(52,80),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),152(7,105),1,1)
2  BLOCK cellphone            #SDTREF(SDL,C:\MobilePhone\cellphone.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),119(80,60),1,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),119(80,60),1,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),119(80,60),1,1)
     CHANNEL                  #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),119(80,60),1,1)
     REFERENCE                #SDTREF(SDL,C:\MobilePhone\cellphone.ssy(1),119(80,60),1,1)

***********************************************************************
**  BLOCK cellphone
**  <<SYSTEM cellphone>>
**  #SDTREF(SDL,C:\MobilePhone\cellphone.sbk,4,1,7)
***********************************************************************
3  SIGNALROUTE c11            #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),128(57,85),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),128(57,85),1,1)
3  SIGNALROUTE c21            #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),119(152,87),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),119(152,87),1,1)
3  SIGNALROUTE c12            #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),146(47,100),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),146(47,100),1,1)
3  SIGNALROUTE c22            #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),137(151,100),1,1)
     CONNECTION               #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),137(151,100),1,1)
3  PROCESS cellphone          #SDTREF(SDL,C:\MobilePhone\cellphone.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),116(75,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),116(75,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),116(75,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),116(75,80),1,1)
     REFERENCE                #SDTREF(SDL,C:\MobilePhone\cellphone.sbk(1),116(75,80),1,1)

***********************************************************************
**  PROCESS cellphone
**  <<SYSTEM cellphone/BLOCK cellphone>>
**  #SDTREF(SDL,C:\MobilePhone\cellphone.spr,4,1,9)
***********************************************************************
4  TIMER ringing_timer        #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),10,7)
     SET                      #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),173(65,95),1,12)
     SET                      #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),338(30,100),1,12)
     SET                      #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),323(120,120),1,8)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1406(5,30),1,1)
     RESET                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1424(55,45),1,7)
     RESET                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1454(100,60),1,7)
     RESET                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1541(35,50),1,7)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1532(70,35),1,1)
     SET                      #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1640(30,60),1,13)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1703(40,30),1,1)
     RESET                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1688(70,90),1,7)
     RESET                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1787(110,45),1,7)
4  DCL key                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),2,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),122(25,50),1,7)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1964(15,75),1,26)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),146(5,115),1,16)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),242(65,25),1,7)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),1991(55,40),1,26)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),239(10,70),1,27)
4  DCL message                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),3,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),134(125,50),1,30)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1592(40,55),1,9)
4  DCL this_number            #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),4,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1262(90,45),1,8)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1886(105,75),1,14)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(11),1862(65,50),1,8)
4  DCL that_number            #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),5,1)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),146(5,115),1,1)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),149(5,135),1,9)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),125(60,50),1,6)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),176(65,120),1,9)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),239(10,70),1,1)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),239(10,70),1,14)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),236(15,85),1,9)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(3),284(55,65),1,7)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1646(30,30),1,6)
     OUTPUT                   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1637(30,75),1,9)
4  DCL digit_id               #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),6,1)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),152(10,160),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),233(10,105),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),233(10,105),1,13)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),230(20,120),1,1)
4  DCL sender_number          #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),7,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),134(125,50),1,16)
4  DCL error_text             #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),8,1)
     INPUT                    #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),332(75,40),1,13)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),1940(110,75),1,1)
4  DCL is_number              #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),131(140,5),9,1)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1964(15,75),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1961(30,95),1,1)
     TASK                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),1991(55,40),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),1994(60,55),1,1)
4  STATE idle                 #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),119(85,25),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),119(85,25),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1982(55,180),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),347(5,125),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1451(110,90),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1259(100,60),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1535(40,85),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1526(75,85),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1583(90,75),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1628(100,90),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1697(45,105),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1685(70,105),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(11),1859(75,75),1,1)
4  STATE wait_for_bohao       #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),245(65,10),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),155(5,180),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),227(15,140),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),2003(90,85),1,1)
4  STATE wait_for_zhaiji      #SDTREF(SDL,C:\MobilePhone\cellphone.spr(3),293(60,20),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),224(60,140),1,1)
4  STATE wait_for_beijiaoyingda  #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),353(60,10),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(3),281(55,80),1,1)
4  STATE wait_for_callee_answer  #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1403(50,10),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),335(30,125),1,1)
4  STATE conversation         #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1274(65,15),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1433(45,90),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1820(105,105),1,1)
4  STATE wait_for_guaji_1     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(7),1547(45,15),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(4),1922(115,140),1,1)
4  STATE wait_for_user_read   #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1598(65,15),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),200(125,140),1,1)
4  STATE read_message         #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1649(60,10),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(8),1589(40,75),1,1)
4  STATE wait_for_user_answer  #SDTREF(SDL,C:\MobilePhone\cellphone.spr(10),1781(65,10),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),179(65,140),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(9),1634(35,90),1,1)
4  STATE wait_for_guaji_2     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(11),1868(70,10),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(5),1418(5,90),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(6),1268(40,60),1,1)
4  PROCEDURE CheckNum         #SDTREF(SDL,C:\MobilePhone\CheckNum.spd,4,1,11)
     REFERENCE                #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1958(30,20),1,1)
     CALL                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(1),1964(15,75),1,17)
     CALL                     #SDTREF(SDL,C:\MobilePhone\cellphone.spr(2),1991(55,40),1,17)

***********************************************************************
**  PROCEDURE CheckNum
**  <<SYSTEM cellphone/BLOCK cellphone/PROCESS cellphone>>
**  #SDTREF(SDL,C:\MobilePhone\CheckNum.spd,4,1,11)
***********************************************************************
5  FPAR key                   #SDTREF(SDL,C:\MobilePhone\CheckNum.spd,1,2,4)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),119(25,40),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),122(40,55),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),125(55,70),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),128(70,85),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),167(85,100),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),179(100,115),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),182(115,130),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),185(130,145),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),188(150,160),1,1)
     DECISION                 #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),191(165,175),1,1)
5  FPAR is_number             #SDTREF(SDL,C:\MobilePhone\CheckNum.spd,1,3,9)
     TASK                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),224(165,190),1,1)
     RETURN                   #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),137(75,210),1,1)
     TASK                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
5  LABEL grst0                #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),224(165,190),2,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),137(75,210),1,1)
5  LABEL grst1                #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),206(12,182),2,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
     JOIN                     #SDTREF(SDL,C:\MobilePhone\CheckNum.spd(1),134(5,195),1,1)
